\contentsline {section}{\numberline {1}需求背景}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}老龄化社会的金融服务挑战}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目定位}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}目标用户画像与应用场景}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}典型用户画像}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}典型应用场景}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}场景一：稳健理财}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}场景二：家庭监护}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}场景三：社区互动}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}与现有系统的差异化}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}系统概述}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统架构}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}认证与安全原理}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}JWT 认证机制}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}令牌生成}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}令牌验证}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}密码哈希}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}钱包地址生成}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}交易所与定价原理}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}标的与基准价}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}宏观因子建模}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}资产画像与差异化参数}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}有效漂移率}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}几何布朗运动 + Merton 跳跃扩散}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}离散日级递推}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}涨跌幅与 K 线生成}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}交易成本}{8}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}对前端的可视化暴露}{8}{subsection.5.9}%
\contentsline {section}{\numberline {6}定投 (DCA) 原理}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}定投公式}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}与一次性投入对比}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}持仓与盈亏计算}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}持仓聚合}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}成本与市值}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}AI 工具调用原理}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Function Calling 流程}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}工具定义}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}多轮调用}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}操作教程}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}环境准备}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}注册与登录}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}仪表盘}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}钱包与转账}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}商城购物}{11}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}交易所交易}{11}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}社区动态}{11}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}AI 智能助手}{11}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}定投任务管理}{12}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}管理后台}{12}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}API 调用}{12}{subsection.9.11}%
\contentsline {section}{\numberline {10}附录}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}符号表（LaTeX 数学符号）}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}文档技术说明}{12}{subsection.10.2}%
