\contentsline {section}{\numberline {1}系统概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}系统架构}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}认证与安全原理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}JWT 认证机制}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}令牌生成}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}令牌验证}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}密码哈希}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}钱包地址生成}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}交易所与定价原理}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}标的与基准价}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}当前价格模拟}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}涨跌幅计算}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}K 线生成}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}交易成本}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}定投 (DCA) 原理}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}定投公式}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}与一次性投入对比}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}持仓与盈亏计算}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}持仓聚合}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}成本与市值}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}AI 工具调用原理}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Function Calling 流程}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}工具定义}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}多轮调用}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}操作教程}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}环境准备}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}注册与登录}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}仪表盘}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}钱包与转账}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}商城购物}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}交易所交易}{8}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}社区动态}{8}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}AI 智能助手}{8}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}定投任务管理}{8}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}管理后台}{8}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}API 调用}{9}{subsection.7.11}%
\contentsline {section}{\numberline {8}附录}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}符号表（LaTeX 数学符号）}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}文档技术说明}{9}{subsection.8.2}%
